PORT=8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=asas
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=asas
REFRESH_TOKEN_Expiry=10d

CLOUDINARY_CLOUD_NAME=asas
CLOUDINARY_API_KEY=assa
CLOUDINARY_API_SECRET=asasa
